version: "3"

services:
  mysql:
    container_name: training-tracker-db
    image: mysql:8.0.22
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 127.0.0.1:3308:3306
    environment: 
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - ./scripts/mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./scripts/mysql/alterUser.sql:/docker-entrypoint-initdb.d/alterUser.sql
  redis:
    image: redis:6.0
    hostname: training-tracker-redis
    container_name: training-tracker-redis
    command: redis-server --requirepass tracker
    ports:
      - "6380:6379"